# PIPScriptEnginePlugin

./: buildRelease  configure  setEnv
etc/: PIPScritpEngineClient.properties  PIPScritpEngineServer.properties
scripts/: build_compile.xml  build_publish.xml  build_xlib.xml  getGitWorkspaceInfo.pl
src/: build.xml
src/client/com/nextlabs/plugins/pip/scriptengine/client/: PIPScriptEngineClient.java
src/client/com/nextlabs/plugins/pip/scriptengine/client/cache/: AttributeKey.java  AttributeMetadata.java  AttributeValue.java  DataCacheManager.java
src/common/com/nextlabs/plugins/pip/scriptengine/: ScriptDataProvider.java
src/common/com/nextlabs/plugins/pip/scriptengine/dto/: ScriptEngineHBRequest.java  ScriptEngineHBResponse.java
src/common/com/nextlabs/plugins/pip/scriptengine/exceptions/: PIPPluginException.java
src/server/com/nextlabs/plugins/scriptengine/: PIPScriptEngineServer.java
