name = JwtSecretPlugin
jar-path = [NextLabs]/Policy Controller/jservice/jar/jservice/jar/Oauth2JWTSecret-Plugin-client.jar
description = A heartbeat plug-in to get JWT token secrets from server
friendly_name = JWT Token Secret Client Plugin
